.lower-section {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 250px;
  @include breakpoint-down(small) {
    grid-template-columns: 100%;
    grid-template-rows: 250px 1fr 250px;
  }
  @include breakpoint-down(large) {
    @include breakpoint-up(small) {
      grid-template-columns: 250px 1fr 250px;
      grid-template-rows: 1fr;
    }
  }
  & .center-text {
    padding: 45px 35px;
    text-align: left;
    @include breakpoint-down(small) {
      padding: 65px 35px;
    }
    & h2 {
      margin: 0 0 13px;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
    & p {
      color: $dark-gray;
      font-weight: 500;
      margin: 0;
    }
  }
  & .left-img,
  .right-img {
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
